# Sample Apache configuration to be added to Apache's conf.d directory
# (typically /etc/httpd/conf.d or /etc/apache2/conf.d) 

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    #ServerName example.org

    DocumentRoot /home/physionet/html
    <Directory />
       HeaderName HEADER.html
       Options Indexes Includes FollowSymLinks
       IndexOptions FancyIndexing IconHeight IconWidth SuppressHTMLPreamble
       AllowOverride FileInfo Indexes
       order allow,deny
       allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /home/physionet/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
	AllowOverride None
    	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
    </Directory>

    # Logging section
    LogLevel warn
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
